jade/course_list.jade
doctype
html
    head
        meta(charset="utf-8")
        title 用户登录
        link(rel="stylesheet",href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css")
        script(type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js")
        script(type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js")
        link(rel="stylesheet",href="../css/public.css")
        link(rel="stylesheet",href="../css/index.css")
    body
        include header.jade
        div.course_list
            div.course_top
                img(src="../img/curriculum.png")
                div.course_top_right
                    h2 unity3D基础课程A段项目
                    div.classhour
                        p 总课时
                        span 365天
                    div.learntime
                        p 标准学习时间
                        span 90天
                div.progressbar_box
                    div.progressbar
                    div.progressbar_color
            div.course_box
                div.course_main
                    ul.list-unstyled
                        li
                            a(href="#")
                                h3 第1课
                                span.title Android 项目开发实战：语音播报计算器
                                div.p_main
                                    em
                                    span Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器
                                    i (5分钟)
                                    strong 开始学习
                        li
                            a(href="#")
                                h3 第2课
                                span.title Android 项目开发实战：语音播报计算器
                                div.p_main
                                    em
                                    span Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器
                                    i (5分钟)
                                    strong 开始学习
                        li
                            a(href="#")
                                h3 第3课
                                span.title Android 项目开发实战：语音播报计算器
                                div.p_main
                                    em
                                    span Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器
                                    i (5分钟)
                                    strong 开始学习
                        li
                            a(href="#")
                                h3 第4课
                                span.title Android 项目开发实战：语音播报计算器
                                div.p_main
                                    em
                                    span Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器
                                    i (5分钟)
                                    strong 开始学习
                        li
                            a(href="#")
                                h3 第5课
                                span.title Android 项目开发实战：语音播报计算器
                                div.p_main
                                    em
                                    span Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器
                                    i (5分钟)
                                    strong 开始学习
                        li
                            a(href="#")
                                h3 第6课
                                span.title Android 项目开发实战：语音播报计算器
                                div.p_main
                                    em
                                    span Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器
                                    i (5分钟)
                                    strong 开始学习
                        li
                            a(href="#")
                                h3 第7课
                                span.title Android 项目开发实战：语音播报计算器
                                div.p_main
                                    em
                                    span Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器
                                    i (5分钟)
                                    strong 开始学习
                div.course_main_right
                    div.learninguser
                        div.learninguser_top
                            p 正在学习的用户
                        ul.list-unstyled.message
                            li
                                h3 班级名
                                span A1020
                                span B1021
                                span C1022
                                span D1023
                                span A1024
                                span B1025
                                span C1026
                                span D1027
                                span A1028
                                span B1029
                            li
                                h3 用户名
                                span 飞翔的企鹅教育咨
                                span 教育咨询
                                span 安静
                                span 兔子的胡
                                span 飞翔的企鹅教育咨
                                span 教育咨询
                                span 安静
                                span 兔子的胡
                                span 飞翔的企鹅教育咨
                                span 兔子的胡
                            li.last
                                h3 分数
                                span 98
                                span 99
                                span 100
                                span 89
                                span 95
                                span 100
                                span 88
                                span 90
                                span 78
                                span 100
                    div.mail
        include footer.jade
        script(type="text/javascript",src="../js/header.js")
        script(type="text/javascript",src="../js/progressBar.js")

html/course_list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <!--头部-->
    <div class="header">
      <div class="hd_content">
        <div class="logo"><a href="../html/index.html"><img src="../img/logo.png"><img src="../img/logo_zi.png"></a></div>
        <div class="city"><span>北京</span><span class="glyphicon glyphicon-menu-down jiantou"></span></div><span class="underline"></span>
        <ul class="city_list list-unstyled">
          <li>
            <div></div><img src="../img/city1.png">
            <p>北京</p>
          </li>
          <li>
            <div></div><img src="../img/city2.png">
            <p>大连</p>
          </li>
          <li>
            <div></div><img src="../img/city3.png">
            <p>郑州</p>
          </li>
          <li>
            <div></div><img src="../img/city4.png">
            <p>上海</p>
          </li>
          <li>
            <div></div><img src="../img/city5.png">
            <p>广州</p>
          </li>
          <li>
            <div></div><img src="../img/city6.png">
            <p>西安</p>
          </li>
          <li>
            <div></div><img src="../img/city7.png">
            <p>武汉</p>
          </li>
        </ul>
        <ul class="list-unstyled list-inline hd_ul">
          <li class="active"><a href="../html/index.html">首页</a></li>
          <li><a href="../html/course_list.html">点播课程</a></li>
          <li><a href="#">互联网头条</a></li>
          <li><a href="#">+提问</a></li>
        </ul>
        <ol class="list-unstyled list-inline hd_ol">
          <li><a href="../html/login.html">登录</a></li>
          <li>丨</li>
          <li><a href="../html/register.html">注册</a></li>
        </ol>
      </div>
    </div>
    <div class="course_list">
      <div class="course_top"><img src="../img/curriculum.png">
        <div class="course_top_right">
          <h2>unity3D基础课程A段项目</h2>
          <div class="classhour">
            <p>总课时</p><span>365天</span>
          </div>
          <div class="learntime">
            <p>标准学习时间</p><span>90天</span>
          </div>
        </div>
        <div class="progressbar_box">
          <div class="progressbar"></div>
          <div class="progressbar_color"></div>
        </div>
      </div>
      <div class="course_box">
        <div class="course_main">
          <ul class="list-unstyled">
            <li><a href="#">
                <h3>第1课</h3><span class="title">Android 项目开发实战：语音播报计算器</span>
                <div class="p_main"><em></em><span>Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器</span><i>(5分钟)</i><strong>开始学习</strong></div></a></li>
            <li><a href="#">
                <h3>第2课</h3><span class="title">Android 项目开发实战：语音播报计算器</span>
                <div class="p_main"><em></em><span>Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器</span><i>(5分钟)</i><strong>开始学习</strong></div></a></li>
            <li><a href="#">
                <h3>第3课</h3><span class="title">Android 项目开发实战：语音播报计算器</span>
                <div class="p_main"><em></em><span>Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器</span><i>(5分钟)</i><strong>开始学习</strong></div></a></li>
            <li><a href="#">
                <h3>第4课</h3><span class="title">Android 项目开发实战：语音播报计算器</span>
                <div class="p_main"><em></em><span>Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器</span><i>(5分钟)</i><strong>开始学习</strong></div></a></li>
            <li><a href="#">
                <h3>第5课</h3><span class="title">Android 项目开发实战：语音播报计算器</span>
                <div class="p_main"><em></em><span>Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器</span><i>(5分钟)</i><strong>开始学习</strong></div></a></li>
            <li><a href="#">
                <h3>第6课</h3><span class="title">Android 项目开发实战：语音播报计算器</span>
                <div class="p_main"><em></em><span>Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器</span><i>(5分钟)</i><strong>开始学习</strong></div></a></li>
            <li><a href="#">
                <h3>第7课</h3><span class="title">Android 项目开发实战：语音播报计算器</span>
                <div class="p_main"><em></em><span>Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器Android 项目开发实战：语音播报计算器</span><i>(5分钟)</i><strong>开始学习</strong></div></a></li>
          </ul>
        </div>
        <div class="course_main_right">
          <div class="learninguser">
            <div class="learninguser_top">
              <p>正在学习的用户</p>
            </div>
            <ul class="list-unstyled message">
              <li>
                <h3>班级名</h3><span>A1020</span><span>B1021</span><span>C1022</span><span>D1023</span><span>A1024</span><span>B1025</span><span>C1026</span><span>D1027</span><span>A1028</span><span>B1029</span>
              </li>
              <li>
                <h3>用户名</h3><span>飞翔的企鹅教育咨</span><span>教育咨询</span><span>安静</span><span>兔子的胡</span><span>飞翔的企鹅教育咨</span><span>教育咨询</span><span>安静</span><span>兔子的胡</span><span>飞翔的企鹅教育咨</span><span>兔子的胡</span>
              </li>
              <li class="last">
                <h3>分数</h3><span>98</span><span>99</span><span>100</span><span>89</span><span>95</span><span>100</span><span>88</span><span>90</span><span>78</span><span>100</span>
              </li>
            </ul>
          </div>
          <div class="mail"></div>
        </div>
      </div>
    </div>
    <!--底部-->
    <div class="footer">
      <div class="box_footer">
        <div class="footer_top">
          <h2>友情链接</h2>
          <ul class="list-unstyled">
            <li><a href="#">蓝欧科技</a></li>
            <li><a href="#">蓝欧科技</a></li>
            <li><a href="#">蓝欧科技</a></li>
            <li><a href="#">蓝欧科技</a></li>
            <li><a href="#">蓝欧科技</a></li>
            <li><a href="#">蓝欧科技</a></li>
          </ul>
          <p><a href="#">更多>></a></p>
        </div>
        <div class="footer_main">
          <div>
            <h5>我们的实验室</h5><a href="#">在线编程</a><a href="#">奖学制度</a><a href="#">在线班级</a><a href="#">课后60分钟考试</a>
          </div>
          <div>
            <h5>关于我们</h5><a href="#">精英吧简介</a><a href="#">联系我们</a><a href="#">加入我们</a>
          </div>
          <div>
            <h5>现有课程</h5><a href="#">iOS</a><a href="#">Android</a><a href="#">unity3D</a><a href="#">H5</a>
          </div>
          <div>
            <h5>帮助</h5><a href="#">联系客服</a><a href="#">版权声明</a><a href="#">法律声明</a><a href="#">服务条款</a>
          </div>
          <div>
            <h5>反馈方式</h5><a href="#">电子邮箱：help@xxxxx.com</a><a href="#">微信反馈：精英吧微信公众号</a><a href="#"><img src="../img/jyb_code.jpg"></a>
          </div>
          <div class="last">
            <h5>口袋精英app</h5><a href="#"><img src="../img/app_code.png"></a><a href="#">（扫码下载）</a>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <p>蓝鸥科技有限公司&copy;1997-2016丨北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层</p>
      </div>
    </div>
    <script type="text/javascript" src="../js/header.js"></script>
    <script type="text/javascript" src="../js/progressBar.js"></script>
  </body>
</html>
