html/footer.html

<!--底部-->
<div class="footer">
  <div class="box_footer">
    <div class="footer_top">
      <h2>友情链接</h2>
      <ul class="list-unstyled">
        <li><a href="#">蓝欧科技</a></li>
        <li><a href="#">蓝欧科技</a></li>
        <li><a href="#">蓝欧科技</a></li>
        <li><a href="#">蓝欧科技</a></li>
        <li><a href="#">蓝欧科技</a></li>
        <li><a href="#">蓝欧科技</a></li>
      </ul>
      <p><a href="#">更多>></a></p>
    </div>
    <div class="footer_main">
      <div>
        <h5>我们的实验室</h5><a href="#">在线编程</a><a href="#">奖学制度</a><a href="#">在线班级</a><a href="#">课后60分钟考试</a>
      </div>
      <div>
        <h5>关于我们</h5><a href="#">精英吧简介</a><a href="#">联系我们</a><a href="#">加入我们</a>
      </div>
      <div>
        <h5>现有课程</h5><a href="#">iOS</a><a href="#">Android</a><a href="#">unity3D</a><a href="#">H5</a>
      </div>
      <div>
        <h5>帮助</h5><a href="#">联系客服</a><a href="#">版权声明</a><a href="#">法律声明</a><a href="#">服务条款</a>
      </div>
      <div>
        <h5>反馈方式</h5><a href="#">电子邮箱：help@xxxxx.com</a><a href="#">微信反馈：精英吧微信公众号</a><a href="#"><img src="../img/jyb_code.jpg"/></a>
      </div>
      <div class="last">
        <h5>口袋精英app</h5><a href="#"><img src="../img/app_code.png"/></a><a href="#">（扫码下载）</a>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <p>蓝鸥科技有限公司&copy;1997-2016丨北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层</p>
  </div>
</div>

jade/footer.jade
//底部
div.footer
    div.box_footer
        div.footer_top
            h2 友情链接
            ul.list-unstyled
                li
                    a(href="#") 蓝欧科技
                li
                    a(href="#") 蓝欧科技
                li
                    a(href="#") 蓝欧科技
                li
                    a(href="#") 蓝欧科技
                li
                    a(href="#") 蓝欧科技
                li
                    a(href="#") 蓝欧科技
            p
                a(href="#") 更多>>
        div.footer_main
            div
                h5 我们的实验室
                a(href="#") 在线编程
                a(href="#") 奖学制度
                a(href="#") 在线班级
                a(href="#") 课后60分钟考试
            div
                h5 关于我们
                a(href="#") 精英吧简介
                a(href="#") 联系我们
                a(href="#") 加入我们
            div
                h5 现有课程
                a(href="#") iOS
                a(href="#") Android
                a(href="#") unity3D
                a(href="#") H5
            div
                h5 帮助
                a(href="#") 联系客服
                a(href="#") 版权声明
                a(href="#") 法律声明
                a(href="#") 服务条款
            div
                h5 反馈方式
                a(href="#") 电子邮箱：help@xxxxx.com
                a(href="#") 微信反馈：精英吧微信公众号
                a(href="#")
                    img(src="../img/jyb_code.jpg")
            div.last
                h5 口袋精英app
                a(href="#")
                    img(src="../img/app_code.png")
                a(href="#") （扫码下载）
    div.footer_bottom
        p 蓝鸥科技有限公司&copy;1997-2016丨北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层
