html/header.html

<!--头部-->
<div class="header">
  <div class="hd_content">
    <div class="logo"><a href="../html/index.html"><img src="../img/logo.png"/><img src="../img/logo_zi.png"/></a></div>
    <div class="city"><span>北京</span><span class="glyphicon glyphicon-menu-down jiantou"></span></div><span class="underline"></span>
    <ul class="city_list list-unstyled">
      <li>
        <div></div><img src="../img/city1.png"/>
        <p>北京</p>
      </li>
      <li>
        <div></div><img src="../img/city2.png"/>
        <p>大连</p>
      </li>
      <li>
        <div></div><img src="../img/city3.png"/>
        <p>郑州</p>
      </li>
      <li>
        <div></div><img src="../img/city4.png"/>
        <p>上海</p>
      </li>
      <li>
        <div></div><img src="../img/city5.png"/>
        <p>广州</p>
      </li>
      <li>
        <div></div><img src="../img/city6.png"/>
        <p>西安</p>
      </li>
      <li>
        <div></div><img src="../img/city7.png"/>
        <p>武汉</p>
      </li>
    </ul>
    <ul class="list-unstyled list-inline hd_ul">
      <li class="active"><a href="../html/index.html">首页</a></li>
      <li><a href="../html/course_list.html">点播课程</a></li>
      <li><a href="#">互联网头条</a></li>
      <li><a href="#">+提问</a></li>
    </ul>
    <ol class="list-unstyled list-inline hd_ol">
      <li><a href="../html/login.html">登录</a></li>
      <li>丨</li>
      <li><a href="../html/register.html">注册</a></li>
    </ol>
  </div>
</div>

jade/header.jade
//头部
div.header
    div.hd_content
        div.logo
            a(href="../html/index.html")
                img(src="../img/logo.png")
                img(src="../img/logo_zi.png")
        div.city
            span 北京
            span.glyphicon.glyphicon-menu-down.jiantou
        span.underline
        ul.city_list.list-unstyled
            li
                div
                img(src="../img/city1.png")
                p 北京
            li
                div
                img(src="../img/city2.png")
                p 大连
            li
                div
                img(src="../img/city3.png")
                p 郑州
            li
                div
                img(src="../img/city4.png")
                p 上海
            li
                div
                img(src="../img/city5.png")
                p 广州
            li
                div
                img(src="../img/city6.png")
                p 西安
            li
                div
                img(src="../img/city7.png")
                p 武汉
        ul.list-unstyled.list-inline.hd_ul
            li.active
                a(href="../html/index.html") 首页
            li
                a(href="../html/course_list.html") 点播课程
            li
                a(href="#") 互联网头条
            li
                a(href="#") +提问
        ol.list-unstyled.list-inline.hd_ol
            li
                a(href="../html/login.html") 登录
            li 丨
            li
                a(href="../html/register.html") 注册
