html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>精英吧</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/public.css">
  </head>
  <body>
    <!--头部-->
    <div class="header">
      <div class="hd_content">
        <div class="logo"><a href="../html/index.html"><img src="../img/logo.png"><img src="../img/logo_zi.png"></a></div>
        <div class="city"><span>北京</span><span class="glyphicon glyphicon-menu-down jiantou"></span></div><span class="underline"></span>
        <ul class="city_list list-unstyled">
          <li>
            <div></div><img src="../img/city1.png">
            <p>北京</p>
          </li>
          <li>
            <div></div><img src="../img/city2.png">
            <p>大连</p>
          </li>
          <li>
            <div></div><img src="../img/city3.png">
            <p>郑州</p>
          </li>
          <li>
            <div></div><img src="../img/city4.png">
            <p>上海</p>
          </li>
          <li>
            <div></div><img src="../img/city5.png">
            <p>广州</p>
          </li>
          <li>
            <div></div><img src="../img/city6.png">
            <p>西安</p>
          </li>
          <li>
            <div></div><img src="../img/city7.png">
            <p>武汉</p>
          </li>
        </ul>
        <ul class="list-unstyled list-inline hd_ul">
          <li class="active"><a href="../html/index.html">首页</a></li>
          <li><a href="../html/course_list.html">点播课程</a></li>
          <li><a href="#">互联网头条</a></li>
          <li><a href="#">+提问</a></li>
        </ul>
        <ol class="list-unstyled list-inline hd_ol">
          <li><a href="../html/login.html">登录</a></li>
          <li>丨</li>
          <li><a href="../html/register.html">注册</a></li>
        </ol>
      </div>
    </div>
    <!--中间部分-->
    <div class="main">
      <!--bannerlogin-->
      <div class="bannerlogin">
        <!--banner-->
        <div class="banner">
          <ul class="list-unstyled">
            <li class="active"><a href="#"><img src="../img/banner.png"></a></li>
            <li><a href="#"><img src="../img/banner2.png"></a></li>
            <li><a href="#"><img src="../img/banner3.png"></a></li>
          </ul>
          <ol class="list-styled list-inline">
            <li class="active"></li>
            <li></li>
            <li></li>
          </ol>
        </div>
        <!--login登录-->
        <div class="login">
          <div class="person_top"><a href="#"><img src="../img/person_login.png"></a>
            <div><i class="text">Hi</i><span>,&nbsp;您好!</span>
              <p>欢迎来到精英吧。</p>
            </div>
          </div>
          <div class="person_login"><a href="../html/login.html" class="denglu">登录</a><a href="../html/register.html">注册</a></div>
          <div class="person_guide">
            <div class="person_guide_top">
              <p>新手入门</p><a href="#">了解精英吧></a>
            </div>
            <ul class="list-unstyled person_guide_main">
              <li><a href="#"><strong class="one"></strong><span>1.&nbsp;&nbsp;理论知识</span></a></li>
              <li><a href="#"><strong class="tow"></strong><span>2.&nbsp;&nbsp;大牛答疑</span></a></li>
              <li><a href="#"><strong class="three"></strong><span>3.&nbsp;&nbsp;在线评估</span></a></li>
              <li><a href="#"><strong class="four"></strong><span>4.&nbsp;&nbsp;线下实训</span></a></li>
            </ul>
          </div>
          <div class="person_bottom">
            <ul class="list-unstyled list-inline">
              <li><a href="#">奖学</a></li>
              <li><a href="#">就业</a></li>
              <li><a href="#">圈子</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--banner下面的内容  banner_bottom-->
      <div class="banner_bottom">
        <div><a href="#"><strong class="one"></strong>
            <h4>课程学习</h4>
            <p>采用在线教学模式，学习理论课程，让你快速完成理论知识的搭建</p></a></div>
        <div><a href="#"><strong class="two"></strong>
            <h4>学习指导</h4>
            <p>不知道该学什么，我们将有在线职业规划师为你进行学习指导</p></a></div>
        <div><a href="#"><strong class="three"></strong>
            <h4>有问必答</h4>
            <p>利用手机通过算法将你的问题推送给老师，一对一为你实时解答</p></a></div>
        <div><a href="#"><strong class="four"></strong>
            <h4>招聘就业</h4>
            <p>我们鼓励学习，学习达标的学员我们向企业推荐</p></a></div>
        <div class="last"><a href="#"><strong class="five"></strong>
            <h4>带你走进互联网</h4>
            <p>行业专家为你提供最新最前沿的互联网思维和讯息，快速了解互联网</p></a></div>
      </div>
      <!--精英吧在线课程-->
      <div class="online">
        <h2>精英吧在线课程</h2>
        <ul class="list-unstyled">
          <li class="one"><a href="../html/course_list.jade"></a></li>
          <li class="two"><a href="#">正在录制,敬请期待!</a></li>
          <li class="three"><a href="#">正在录制,敬请期待!</a></li>
          <li class="four"><a href="#">正在录制,敬请期待!</a></li>
          <li class="five"></li>
        </ul>
      </div>
      <!--不一样的学习方式：你学习的不仅仅是技能-->
      <div class="learningstyle">
        <h2>不一样的学习方式：你学习的不仅仅是技能</h2>
        <ul class="list-unstyled">
          <li><a href="#"><img src="../img/learningstyle_ico1.png"><span>同学一起学</span>
              <p>精准的算法，让你在学习的道路上不孤单，和志同道合，能力相当的同学为伴一起在学习的路上打怪升级，刷副本。</p></a></li>
          <li><a href="#"><img src="../img/learningstyle_ico2.png"><span>学习顾问指引</span>
              <p>贴心的学习顾问，当你遇到困难，学习动力不足，对学习方向和未来迷茫，出手相助。</p></a></li>
          <li><a href="#"><img src="../img/learningstyle_ico3.png"><span>奖学制度</span>
              <p>每个时代都需要天才，但是也需要勤奋刻苦的人才，对，就是你，你学的好，我们就要奖励你，我们要助推你成为社会的精英。</p></a></li>
          <li class="last"><a href="#"><img src="../img/learningstyle_ico4.png"><span>有问必答</span>
              <p>遇到困难不要怕，上千名认证专家在线支持答疑，只要你提问，我们就回答。</p></a></li>
        </ul>
      </div>
      <!--就业人员信息-->
      <div class="obtain_user">
        <h2>目前我们共有超过<i>20000</i>
          <h2>注册学习用户</h2>
        </h2><span>目前已经有超过10000名学生就业</span>
        <ul class="list-unstyled">
          <li><a href="#"><img src="../img/learninguser1.png"><span>王*</span><span>北京嘉丁母婴健康科技</span><span>iOS开发工程师</span>
              <p>薪资</p>
              <h4>12000元/月</h4></a></li>
          <li><a href="#"><img src="../img/learninguser2.png"><span>孙**</span><span>北京海游科技</span><span>Cocos2d-x</span>
              <p>薪资</p>
              <h4>12000元/月</h4></a></li>
          <li><a href="#"><img src="../img/learninguser3.png"><span>陈**</span><span>软通动力</span><span>iOS开发工程师</span>
              <p>薪资</p>
              <h4>11000元/月</h4></a></li>
          <li><a href="#"><img src="../img/learninguser4.png"><span>刘*</span><span>众信利华</span><span>iOS开发工程师</span>
              <p>薪资</p>
              <h4>12000元/月</h4></a></li>
          <li class="last"><a href="#"><img src="../img/learninguser5.png"><span>孙*</span><span>国富商通</span><span>iOS开发工程师</span>
              <p>薪资</p>
              <h4>10000元/月</h4></a></li>
        </ul>
      </div>
      <!--合作机构-->
      <div class="agency">
        <h2>合作机构</h2>
        <div class="box">
          <div class="box_ul">
            <ul class="list-unstyled">
              <li><a href="#"><img src="../img/cooperation1.png"></a></li>
              <li><a href="#"><img src="../img/cooperation2.png"></a></li>
              <li><a href="#"><img src="../img/cooperation3.png"></a></li>
              <li><a href="#"><img src="../img/cooperation4.png"></a></li>
              <li><a href="#"><img src="../img/cooperation5.png"></a></li>
              <li><a href="#"><img src="../img/cooperation6.png"></a></li>
              <li><a href="#"><img src="../img/cooperation7.png"></a></li>
              <li><a href="#"><img src="../img/cooperation8.png"></a></li>
              <li><a href="#"><img src="../img/cooperation9.png"></a></li>
              <li><a href="#"><img src="../img/cooperation10.png"></a></li>
            </ul>
          </div><span class="agency_left"></span><span class="agency_right"></span>
        </div>
      </div>
    </div>
    <!--底部-->
    <div class="footer">
      <div class="box_footer">
        <div class="footer_top">
          <h2>友情链接</h2>
          <ul class="list-unstyled">
            <li><a href="#">蓝欧科技</a></li>
            <li><a href="#">蓝欧科技</a></li>
            <li><a href="#">蓝欧科技</a></li>
            <li><a href="#">蓝欧科技</a></li>
            <li><a href="#">蓝欧科技</a></li>
            <li><a href="#">蓝欧科技</a></li>
          </ul>
          <p><a href="#">更多>></a></p>
        </div>
        <div class="footer_main">
          <div>
            <h5>我们的实验室</h5><a href="#">在线编程</a><a href="#">奖学制度</a><a href="#">在线班级</a><a href="#">课后60分钟考试</a>
          </div>
          <div>
            <h5>关于我们</h5><a href="#">精英吧简介</a><a href="#">联系我们</a><a href="#">加入我们</a>
          </div>
          <div>
            <h5>现有课程</h5><a href="#">iOS</a><a href="#">Android</a><a href="#">unity3D</a><a href="#">H5</a>
          </div>
          <div>
            <h5>帮助</h5><a href="#">联系客服</a><a href="#">版权声明</a><a href="#">法律声明</a><a href="#">服务条款</a>
          </div>
          <div>
            <h5>反馈方式</h5><a href="#">电子邮箱：help@xxxxx.com</a><a href="#">微信反馈：精英吧微信公众号</a><a href="#"><img src="../img/jyb_code.jpg"></a>
          </div>
          <div class="last">
            <h5>口袋精英app</h5><a href="#"><img src="../img/app_code.png"></a><a href="#">（扫码下载）</a>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <p>蓝鸥科技有限公司&copy;1997-2016丨北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层</p>
      </div>
    </div>
    <!--回到顶部-->
    <div class="to_top">
      <ul class="list-unstyled">
        <li class="publicnumber"><a href="#"><img src="../img/publicnumber.png"><span>公众号</span></a>
          <div class="tan_publicnumber"><img src="../img/tan_publicnumber.png"></div>
        </li>
        <li><a href="#"><img src="../img/wenjuan.png"><span>问卷调查</span></a></li>
        <li><a href="#"><img src="../img/leave.png"><span>在线留言</span></a></li>
        <li class="returnto_top"><a href="javascript:;"></a></li>
      </ul>
    </div>
  </body>
  <script type="text/javascript" src="../js/header.js"></script>
  <script type="text/javascript" src="../js/index.js"></script>
</html>

jade/index.jade
doctype
html
    head
        meta(charset="utf-8")
        title 精英吧
        link(rel="stylesheet",href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css")
        script(type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js")
        script(type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js")
        link(rel="stylesheet",href="../css/index.css")
        link(rel="stylesheet",href="../css/public.css")
    body
        include header.jade
        //中间部分
        div.main
            //bannerlogin
            div.bannerlogin
                //banner
                div.banner
                    ul.list-unstyled
                        li.active
                            a(href="#")
                                img(src="../img/banner.png")
                        li
                            a(href="#")
                                img(src="../img/banner2.png")
                        li
                            a(href="#")
                                img(src="../img/banner3.png")
                    ol.list-styled.list-inline
                        li.active
                        li
                        li
                //login登录
                div.login
                    div.person_top
                        a(href="#")
                            img(src="../img/person_login.png")
                        div
                            i.text Hi
                            span ,&nbsp;您好!
                            p 欢迎来到精英吧。
                    div.person_login
                        a(href="../html/login.html").denglu 登录
                        a(href="../html/register.html") 注册
                    div.person_guide
                        div.person_guide_top
                            p 新手入门
                            a(href="#") 了解精英吧>
                        ul.list-unstyled.person_guide_main
                            li
                                a(href="#")
                                    strong.one
                                    span 1.&nbsp;&nbsp;理论知识
                            li
                                a(href="#")
                                    strong.tow
                                    span 2.&nbsp;&nbsp;大牛答疑
                            li
                                a(href="#")
                                    strong.three
                                    span 3.&nbsp;&nbsp;在线评估
                            li
                                a(href="#")
                                    strong.four
                                    span 4.&nbsp;&nbsp;线下实训
                    div.person_bottom
                        ul.list-unstyled.list-inline
                            li
                                a(href="#") 奖学
                            li
                                a(href="#") 就业
                            li
                                a(href="#") 圈子
            //banner下面的内容  banner_bottom
            div.banner_bottom
                div
                    a(href="#")
                        strong.one
                        h4 课程学习
                        p 采用在线教学模式，学习理论课程，让你快速完成理论知识的搭建
                div
                    a(href="#")
                        strong.two
                        h4 学习指导
                        p 不知道该学什么，我们将有在线职业规划师为你进行学习指导
                div
                    a(href="#")
                        strong.three
                        h4 有问必答
                        p 利用手机通过算法将你的问题推送给老师，一对一为你实时解答
                div
                    a(href="#")
                        strong.four
                        h4 招聘就业
                        p 我们鼓励学习，学习达标的学员我们向企业推荐
                div.last
                    a(href="#")
                        strong.five
                        h4 带你走进互联网
                        p 行业专家为你提供最新最前沿的互联网思维和讯息，快速了解互联网
            //精英吧在线课程
            div.online
                h2 精英吧在线课程
                ul.list-unstyled
                    li.one
                        a(href="../html/course_list.jade")
                    li.two
                        a(href="#") 正在录制,敬请期待!
                    li.three
                        a(href="#") 正在录制,敬请期待!
                    li.four
                        a(href="#") 正在录制,敬请期待!
                    li.five
            //不一样的学习方式：你学习的不仅仅是技能
            div.learningstyle
                h2 不一样的学习方式：你学习的不仅仅是技能
                ul.list-unstyled
                    li
                        a(href="#")
                            img(src="../img/learningstyle_ico1.png")
                            span 同学一起学
                            p 精准的算法，让你在学习的道路上不孤单，和志同道合，能力相当的同学为伴一起在学习的路上打怪升级，刷副本。
                    li
                        a(href="#")
                            img(src="../img/learningstyle_ico2.png")
                            span 学习顾问指引
                            p 贴心的学习顾问，当你遇到困难，学习动力不足，对学习方向和未来迷茫，出手相助。
                    li
                        a(href="#")
                            img(src="../img/learningstyle_ico3.png")
                            span 奖学制度
                            p 每个时代都需要天才，但是也需要勤奋刻苦的人才，对，就是你，你学的好，我们就要奖励你，我们要助推你成为社会的精英。
                    li.last
                        a(href="#")
                            img(src="../img/learningstyle_ico4.png")
                            span 有问必答
                            p 遇到困难不要怕，上千名认证专家在线支持答疑，只要你提问，我们就回答。
            //就业人员信息
            div.obtain_user
                h2 目前我们共有超过
                    i 20000
                    h2 注册学习用户
                span 目前已经有超过10000名学生就业
                ul.list-unstyled
                    li
                        a(href="#")
                            img(src="../img/learninguser1.png")
                            span 王*
                            span 北京嘉丁母婴健康科技
                            span iOS开发工程师
                            p 薪资
                            h4 12000元/月
                    li
                        a(href="#")
                            img(src="../img/learninguser2.png")
                            span 孙**
                            span 北京海游科技
                            span Cocos2d-x
                            p 薪资
                            h4 12000元/月
                    li
                        a(href="#")
                            img(src="../img/learninguser3.png")
                            span 陈**
                            span 软通动力
                            span iOS开发工程师
                            p 薪资
                            h4 11000元/月
                    li
                        a(href="#")
                            img(src="../img/learninguser4.png")
                            span 刘*
                            span 众信利华
                            span iOS开发工程师
                            p 薪资
                            h4 12000元/月
                    li.last
                        a(href="#")
                            img(src="../img/learninguser5.png")
                            span 孙*
                            span 国富商通
                            span iOS开发工程师
                            p 薪资
                            h4 10000元/月
            //合作机构
            div.agency
                h2 合作机构
                div.box
                    div.box_ul
                        ul.list-unstyled
                            li
                                a(href="#")
                                    img(src="../img/cooperation1.png")
                            li
                                a(href="#")
                                    img(src="../img/cooperation2.png")
                            li
                                a(href="#")
                                    img(src="../img/cooperation3.png")
                            li
                                a(href="#")
                                    img(src="../img/cooperation4.png")
                            li
                                a(href="#")
                                    img(src="../img/cooperation5.png")
                            li
                                a(href="#")
                                    img(src="../img/cooperation6.png")
                            li
                                a(href="#")
                                    img(src="../img/cooperation7.png")
                            li
                                a(href="#")
                                    img(src="../img/cooperation8.png")
                            li
                                a(href="#")
                                    img(src="../img/cooperation9.png")
                            li
                                a(href="#")
                                    img(src="../img/cooperation10.png")
                    span.agency_left
                    span.agency_right
        include footer.jade
        //回到顶部
        div.to_top
            ul.list-unstyled
                li.publicnumber
                    a(href="#")
                        img(src="../img/publicnumber.png")
                        span 公众号
                    div.tan_publicnumber
                        img(src="../img/tan_publicnumber.png")
                li
                    a(href="#")
                        img(src="../img/wenjuan.png")
                        span 问卷调查
                li
                    a(href="#")
                        img(src="../img/leave.png")
                        span 在线留言
                li.returnto_top
                    a(href="javascript:;")
    script(type="text/javascript",src="../js/header.js")
    script(type="text/javascript",src="../js/index.js")
