html/register.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>注册</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <div class="login_header">
      <div class="login_content">
        <div class="logo"><a href="../html/index.html"><img src="../img/logo.png"><span>发掘你的价值</span></a></div>
        <ul class="list-unstyled list-inline login_ul">
          <li class="active"><a href="#">iOS</a></li>
          <li><a href="#">Android</a></li>
          <li><a href="#">Unity3D</a></li>
          <li><a href="#">H5</a></li>
          <li><a href="#">有问必答</a></li>
        </ul>
      </div>
    </div>
    <!--登录主界面-->
    <div class="login_main">
      <div class="login_box">
        <div class="login_main_cont">
          <div class="login_top"><a href="../html/login.html">登录</a><a href="#" class="active">注册</a></div>
          <div class="login_form">
            <form>
              <div><span></span>
                <input type="text" placeholder="请输入手机号" class="kuang">
              </div>
              <p class="error err"><em></em><span>手机号码不能为空</span></p>
              <div class="test">
                <div class="code"><span class="yanzheng"></span>
                  <input type="text" placeholder="图形验证码" class="kuang">
                </div>
                <div class="ma"><img src="http://www.jingyingba.com/user/login/verify.html"></div>
              </div>
              <p class="error err"><em></em><span>验证码不能为空</span></p>
              <div class="test">
                <div class="code"><span class="yanzheng"></span>
                  <input type="text" placeholder="短信验证码" class="kuang">
                </div>
                <div class="ma_duanxin">获取验证码</div>
              </div>
              <p class="error err"><em></em><span>验证码不能为空</span></p>
              <div><span class="password"></span>
                <input type="password" placeholder="请输入密码" class="kuang">
              </div>
              <p class="error err"><em></em><span>密码不能为空</span></p>
              <div><span class="password repassword"></span>
                <input type="password" placeholder="请重新输入密码" class="kuang">
              </div>
              <p class="error err"><em></em><span>密码不能为空</span></p><span class="r_f">
                <p class="remember">
                  <input type="checkbox" checked="checked">
                  <label>同意网站条款</label>
                </p></span>
            </form>
            <button>提交</button>
          </div>
        </div>
      </div>
    </div>
    <!--尾部-->
    <div class="footer_bottom">
      <p>蓝鸥科技有限公司&copy;1997-2016丨北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层</p>
    </div>
  </body>
  <script type="text/javascript" src="../js/public.js"></script>
</html>

jade/register.jade
doctype
html
    head
        meta(charset="utf-8")
        title 注册
        link(rel="stylesheet",href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css")
        script(type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js")
        script(type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js")
        link(rel="stylesheet",href="../css/public.css")
        link(rel="stylesheet",href="../css/index.css")
    body
        div.login_header
            div.login_content
                div.logo
                    a(href="../html/index.html")
                        img(src="../img/logo.png")
                        span 发掘你的价值
                ul.list-unstyled.list-inline.login_ul
                    li.active
                        a(href="#") iOS
                    li
                        a(href="#") Android
                    li
                        a(href="#") Unity3D
                    li
                        a(href="#") H5
                    li
                        a(href="#") 有问必答
        //登录主界面
        div.login_main
            div.login_box
                div.login_main_cont
                    div.login_top
                        a(href="../html/login.html") 登录
                        a(href="#").active 注册
                    div.login_form
                        form
                            div
                                span
                                input(type="text",placeholder="请输入手机号").kuang
                            p.error.err
                                em
                                span 手机号码不能为空
                            div.test
                                div.code
                                    span.yanzheng
                                    input(type="text",placeholder="图形验证码").kuang
                                div.ma
                                    img(src="http://www.jingyingba.com/user/login/verify.html")
                            p.error.err
                                em
                                span 验证码不能为空
                            div.test
                                div.code
                                    span.yanzheng
                                    input(type="text",placeholder="短信验证码").kuang
                                div.ma_duanxin 获取验证码
                            p.error.err
                                em
                                span 验证码不能为空
                            div
                                span.password
                                input(type="password",placeholder="请输入密码").kuang
                            p.error.err
                                em
                                span 密码不能为空
                            div
                                span.password.repassword
                                input(type="password",placeholder="请重新输入密码").kuang
                            p.error.err
                                em
                                span 密码不能为空
                            span.r_f
                                p.remember
                                    input(type="checkbox",checked="checked")
                                    label 同意网站条款
                        button 提交
        //尾部
        div.footer_bottom
            p 蓝鸥科技有限公司&copy;1997-2016丨北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层
    script(type="text/javascript",src="../js/public.js")
